Assignments/MainWindow.xaml

<Window x:Class="Assignments.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignments"
        mc:Ignorable="d"
        Title="MainWindow"  Style="{StaticResource mainwin}" WindowStartupLocation="CenterScreen">
    <Grid Style="{StaticResource maingrid}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Menu Style="{StaticResource standardmenu}">
			<MenuItem x:Name="StackDocs" Header="Stack Documentation" Click="DocumentationClick" Style="{StaticResource standardmenuitem}"/>
			<MenuItem x:Name="LinkedListDocs" Header="LinkedList" Click="DocumentationClick" Style="{StaticResource standardmenuitem}"/>
		</Menu>
		
		
		<Button x:Name="StackAss" Content="Stack Assignment" Grid.Column="1" Grid.Row="0" Click="MenuClick" Style="{StaticResource standardbutton}"/>
		
		<Button Content="EXIT" Grid.Column="3" Grid.Row="7" Click="ExitClick" Style="{StaticResource standardbutton}"/>

	</Grid>
</Window>
