Assignments/MainWindow.xaml

<Window x:Class="Assignments.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignments"
        mc:Ignorable="d"
        Title="MainWindow"  Style="{StaticResource mainwin}" WindowStartupLocation="CenterScreen">
    <Grid Style="{StaticResource maingrid}">
		<Menu Style="{StaticResource standardmenu}">
			<StackPanel Orientation="Horizontal" Style="{StaticResource standardstackpanel}">
				<StackPanel Orientation="Vertical" Style="{StaticResource standardstackpanel}">
					<MenuItem x:Name="StackDocs" Click="DocumentationClick" Style="{StaticResource standardmenuitem}">
						<MenuItem.Header>
							<TextBlock Text="Stack Documentation" Style="{StaticResource menuitemtext}"/>
						</MenuItem.Header>
					</MenuItem>
					<MenuItem x:Name="LinkedListDocs" Click="DocumentationClick" Style="{StaticResource standardmenuitem}">
						<MenuItem.Header>
							<TextBlock Text="LinkedList Documentation" Style="{StaticResource menuitemtext}"/>
						</MenuItem.Header>
					</MenuItem>
				</StackPanel>
				<StackPanel Orientation="Vertical">
					<MenuItem x:Name="StackAss" Click="MenuClick" Style="{StaticResource standardmenuitem}">
						<MenuItem.Header>
							<TextBlock Text="Stack Assignment" Style="{StaticResource menuitemtext}"/>
						</MenuItem.Header>
					</MenuItem>
					<MenuItem x:Name="LinkedListAss" Click="MenuClick" Style="{StaticResource standardmenuitem}">
						<MenuItem.Header>
							<TextBlock Text="LinkedList Assignment" Style="{StaticResource menuitemtext}"/>
						</MenuItem.Header>
					</MenuItem>
				</StackPanel>
			</StackPanel>
		</Menu>
		
		
		
		<Button Content="EXIT" Click="ExitClick" Style="{StaticResource standardbutton}"/>

	</Grid>
</Window>
